API_PORT = 4500

MONGO_URI = mongodb+srv://EzBorrow:EzBorrow@atlascluster.xy0jlm9.mongodb.net/Ezborrow

TOKEN_KEY = token

# HOSTING_URL_BASE = localhost:3000/
HOSTING_URL_BASE = https://ezborrow.netlify.app/
